
# then

This module establishes a connection to the database
specified in the confgiuration file. It tries to setup
the required tables after successfully connecting.
If the tables already exists, it simply proceeds.
